# Business-Paragon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sheridan/yamazaki/businessparagon/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/sheridan/yamazaki/businessparagon/ui/authentication/: UserViewModelTest.kt
app/src/androidTest/java/sheridan/yamazaki/businessparagon/ui/business/checkout/: CheckoutViewModelTest.kt
app/src/androidTest/java/sheridan/yamazaki/businessparagon/ui/business/detail/: BusinessDetailViewModelTest.kt
app/src/androidTest/java/sheridan/yamazaki/businessparagon/ui/business/list/: BusinessListViewModelTest.kt
app/src/androidTest/java/sheridan/yamazaki/businessparagon/ui/business/payment/: PaymentViewModelTest.kt
app/src/androidTest/java/sheridan/yamazaki/businessparagon/ui/business/product/: ProductDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/yamazaki/businessparagon/: BusinessActivity.kt  BusinessParagonApplication.kt  MainActivity.kt
app/src/main/java/sheridan/yamazaki/businessparagon/binding/: ListBindingAdapter.kt
app/src/main/java/sheridan/yamazaki/businessparagon/firestore/: FirestoreActivity.kt  FirestoreCollectionLiveData.kt  FirestoreDocumentLiveData.kt  FirestoreViewModel.kt  SingInErrorDialogFragment.kt
app/src/main/java/sheridan/yamazaki/businessparagon/model/: Business.kt  BusinessAnalytic.kt  CheckoutLayout.kt  DetailLayout.kt  Layout.kt  PaymentLayout.kt  Product.kt  ProductAnalytic.kt  ProductDetailLayout.kt  ShoppingCart.kt  ShoppingListLayout.kt  User.kt
app/src/main/java/sheridan/yamazaki/businessparagon/repository/: BusinessRepository.kt  BusinessRepositoryImpl.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/: LoginFragment.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/authentication/: LoginFragment.kt  SignUpFragment.kt  UserViewModel.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/business/: EditProfileFragment.kt  ExploreFragment.kt  FavouritesFragment.kt  NearMeFragment.kt  SettingsFragment.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/business/analytic/: AnalyticFragment.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/business/checkout/: CheckoutFragment.kt  CheckoutListAdapter.kt  CheckoutViewModel.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/business/detail/: BusinessDetailFragment.kt  BusinessDetailViewModel.kt  ProductListAdapter.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/business/list/: BusinessListAdapter.kt  BusinessListFragment.kt  BusinessListViewModel.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/business/location/: LocationViewModel.kt  NearMeFragment.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/business/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/business/product/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/chatbot/: ChatAdapter.kt  ChatbotActivity.kt  ClickListener.kt  Message.kt  RecyclerTouchListener.kt
app/src/main/java/sheridan/yamazaki/businessparagon/ui/list/: BusinessListAdapter.kt  BusinessListFragment.kt  BusinessListViewModel.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_badge_shape.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_company_logo.xml
app/src/main/res/layout/: activity_business.xml  activity_chatbot.xml  activity_main.xml  analytic_fragment.xml  business_detail_fragment.xml  business_list_fragment.xml  business_list_item.xml  cart_action_item.xml  chat_item_self.xml  chat_item_watson.xml  checkout_fragment.xml  checkout_list_item.xml  content_chat_room.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_favourites.xml  fragment_login.xml  fragment_near_me.xml  fragment_settings.xml  fragment_signup.xml  payment_fragment.xml  product_detail_fragment.xml  product_list_item.xml
app/src/main/res/menu/: cart_menu.xml  distance_menu.xml  menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/sheridan/yamazaki/businessparagon/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
