// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.10"
        nav_version = "2.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.5'
//        classpath 'com.squareup.okhttp3:okhttp:3.8.0'
//        classpath 'com.squareup.okhttp3:okhttp-ws:3.4.2'
//        classpath 'com.google.code.gson:gson:2.8.0'
//        classpath 'com.ibm.watson.developer_cloud:conversation:3.8.0'
//        classpath 'com.ibm.watson.developer_cloud:text-to-speech:3.8.0'
//        classpath 'com.ibm.watson.developer_cloud:speech-to-text:3.8.1-SNAPSHOT'
//        classpath 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}