<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="sheridan.yamazaki.businessparagon.ui.business.list.BusinessListViewModel"/>
        <variable name="viewModel" type="BusinessListViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/nave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.business.list.BusinessListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_Businesses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layoutManager="LinearLayoutManager"
            app:listData="@{viewModel.businesses}"
            tools:listitem="@layout/business_list_item" />
    </FrameLayout>
</layout>